{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Base",
    "compilerOptions": {
        "target": "ES5",
        "module": "Node16",
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSources": false,
        "importHelpers": true,
        "isolatedModules": true,
        "moduleResolution": "Node16",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveWatchOutput": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true
    },
}
